# Twitches

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/gradleScripts/: dependencies.gradle
app/src/androidTest/java/com/purnaprasanth/twitches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnaprasanth/twitches/: AccountViewModel.kt  HomeActivity.kt  TwitchesApplication.kt  ViewModelBinds.kt  ViewModelModule.kt
app/src/main/java/com/purnaprasanth/twitches/bottomnavigation/: BottomNavigationItems.kt  MyBottomNavigation.kt
app/src/main/kotlin/com/purnaprasanth/twitches/: AccountViewModel.kt  HomeActivity.kt  TwitchesApplication.kt  ViewModelModule.kt
app/src/main/kotlin/com/purnaprasanth/twitches/bottomnavigation/: BottomNavigationItem.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/purnaprasanth/twitches/: ExampleUnitTest.kt
async/src/main/java/com/purnaprasanth/async/: AsyncResult.kt
auth/: build.gradle  build.gradle.kts
auth/gradleScripts/: dependencies.gradle
auth/src/main/java/com/purnaprasanth/auth/: AuthorisationData.kt  AuthorisationDataStore.kt  AuthorisationState.kt
auth/src/main/java/com/purnaprasanth/auth/persistance/: AuthorisationDataStore.kt  JetpackAuthDataStore.kt
auth/src/main/kotlin/com/purnaprasanth/auth/: AuthorisationData.kt  AuthorisationState.kt  AuthorisationStep.kt
auth/src/test/kotlin/com/purnaprasanth/auth/persistance/: JetpackAuthDataStoreTest.kt
authandroid/: build.gradle.kts
authandroid/gradleScripts/: dependencies.gradle
authandroid/src/androidTest/java/com/purnaprasanth/authandroid/: ExampleInstrumentedTest.kt
authandroid/src/main/: AndroidManifest.xml
authandroid/src/main/java/com/purnaprasanth/authandroid/: AppAuthExtensions.kt  AppAuthOptics.kt  AppAuthUtility.kt  AuthStoreImpl.kt
authandroid/src/main/java/com/purnaprasanth/authandroid/openid/: AppAuthOrchestrator.kt
authandroid/src/test/java/com/purnaprasanth/authandroid/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/gradleScripts/: dependencies.gradle
base/src/main/java/com/purnaprasanth/base/: UserLoginState.kt
base/src/main/kotlin/com/purnaprasanth/base/: AppExecutors.kt  ICoRoutineDispatchers.kt  UserAuthState.kt  UserAuthStateSource.kt
base/src/main/kotlin/com/purnaprasanth/base/events/: Event.kt  EventSource.kt
base/src/main/kotlin/com/purnaprasanth/base/statemachine/: Action.kt  State.kt  StateMachine.kt
baseandroid/: build.gradle  build.gradle.kts
baseandroid/gradleScripts/: dependencies.gradle
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/purnaprasanth/twitches/baseandroid/: AppCoroutineDispatchers.kt  AppViewModelFactory.kt  DaggerKeys.kt  ViewModelFactoryLocal.kt
baseandroid/src/main/java/com/purnaprasanth/twitches/baseandroid/mvi/: AsyncState.kt
baseandroid/src/main/java/com/purnaprasanth/twitches/baseandroid/theme/: Color.kt  Typography.kt
baseandroid/src/main/kotlin/com/purnaprasanth/twitches/baseandroid/: AppCoroutineDispatchers.kt  DaggerKeys.kt  LocalViewModelFactory.kt
baseandroid/src/main/kotlin/com/purnaprasanth/twitches/baseandroid/mvi/: AsyncState.kt
baseandroid/src/main/kotlin/com/purnaprasanth/twitches/baseandroid/theme/: Color.kt
baseandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
buildSrc/: build.gradle.kts  local.properties
buildSrc/src/main/java/com/purnaprasanth/buildsrc/: DependencyHandler.kt  Libs.kt  PluginDependency.kt  TestLibs.kt  Versions.kt
commonGradleFiles/: commonAndroidDependencies.gradle  commonDependencies.gradle
commonviews/: build.gradle.kts
commonviews/gradleScripts/: dependencies.gradle
commonviews/src/main/java/com/purnaprasanth/commonviews/: LCEView.kt
commonviews/src/main/res/values/: attrs.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobiuscoroutine/: build.gradle.kts
mobiuscoroutine/gradleScripts/: dependencies.gradle
statemachine/: build.gradle
statemachine/src/main/java/com/purnaprasanth/statemachine/: Action.kt  State.kt  StateMachine.kt
twitchauthandroid/: build.gradle  build.gradle.kts
twitchauthandroid/gradleScripts/: dependencies.gradle
twitchauthandroid/src/androidTest/java/com/purnaprasanth/twitchauthandroid/: ExampleInstrumentedTest.kt
twitchauthandroid/src/main/: AndroidManifest.xml
twitchauthandroid/src/main/java/com/purnaprasanth/twitchauthandroid/annotation/: TwitchAuth.kt
twitchauthandroid/src/main/kotlin/com/purnaprasanth/twitchauthandroid/annotation/: TwitchAuth.kt
twitchauthandroid/src/test/java/com/purnaprasanth/twitchauthandroid/: ExampleUnitTest.kt
