import com.purnaprasanth.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/artifactory/libs-release" }
    }

    dependencies {
        classpath(Libs.Plugins.androidGradlePlugin)
        classpath(Libs.Plugins.hiltPlugin)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = files("${project.rootDir}/config/detekt/detekt.yml")
        parallel = true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
