plugins {
    id 'com.android.application' version '7.1.2' apply false
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id "com.github.ben-manes.versions" version "0.42.0"
    id "com.google.dagger.hilt.android" version "2.42" apply false
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.github.ben-manes.versions"
    detekt {
        config = files("${project.rootDir}/config/detekt/detekt.yml")
        parallel = true
    }
    tasks.named("dependencyUpdates").configure {
        rejectVersionIf {
            def version = it.candidate.version
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { stableTag -> version.toUpperCase().contains(stableTag) }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
    }
}
