dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(":base"))

    implementation(libs.kotlinx.coroutines)
    implementation(libs.arrow.core)
    implementation(libs.arrow.fx)
    implementation(libs.arrow.optics)

    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotest.assertions)
    testImplementation(libs.kotest.runner)
    testRuntimeOnly(libs.junit.jupiter)
}