apply from: "../commonGradleFiles/commonDependencies.gradle"

dependencies {
    implementation(libs.kotlinx.coroutines.android)

    implementation(project(":baseandroid"))
    implementation(project(":mobiuscoroutine"))

    implementation(libs.androidx.material)
    implementation(libs.androidx.appcompat)

    implementation(libs.flow.binding.android)
    implementation(libs.flow.binding.material)
}