import com.purnaprasanth.buildsrc.Libs

apply from: "../commonGradleFiles/commonDependencies.gradle"

dependencies {
    implementation(Libs.Kotlin.coRoutineAndroid)

    implementation(project(":baseandroid"))
    implementation(project(":mobiuscoroutine"))

    implementation(Libs.Hilt.hiltAndroid)
    kapt(Libs.Hilt.hiltAnnotation)

    implementation(Libs.Androidx.material) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation(Libs.Androidx.appCompat) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation(Libs.Androidx.motionLayout) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }

    implementation(Libs.FlowBindings.platformBindings)
    implementation(Libs.FlowBindings.material)
}