[versions]
## android-sdk
compileSdk = "33"
buildTools = "33.0.1"
minSdk = "23"
targetSdk = "33"

## Plugins
androidGradlePlugin = "8.1.0"
kotlin = "1.8.21"
detekt = "1.21.0"
versionChecker = "0.42.0"
hilt = "2.43.2"

## Androidx
appCompat = "1.6.1"
material = "1.9.0"
datastore = "1.0.0"

## libraries
coroutines = "1.7.3"
flowbindings = "1.2.0"
appauth = "0.11.1"
arrow = "1.1.2"
mobius = "1.5.9"

## Testing
junit = "5.9.0"
kotest = "5.4.2"
mockk = "1.12.7"


[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
flow-binding-android = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-android", version.ref = "flowbindings" }
flow-binding-material = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-material", version.ref = "flowbindings" }
openid-app-auth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-meta = { group = "io.arrow-kt", name = "arrow-meta", version.ref = "arrow" }
mobius-core = { group = "com.spotify.mobius", name = "mobius-core", version.ref = "mobius" }
mobius-test = { group = "com.spotify.mobius", name = "mobius-test", version.ref = "mobius" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
versionChecker = { id = "com.github.ben-manes.versions", version.ref = "versionChecker" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
