import com.purnaprasanth.buildsrc.Libs
import com.purnaprasanth.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation(Libs.Kotlin.coRoutineAndroid)

    api(project(":base"))

    api(Libs.Androidx.constraintLayout)
    api(Libs.Androidx.material)
    api(Libs.Androidx.ktx)
    api(Libs.Androidx.appCompat)
    api(Libs.Androidx.motionLayout)

    api(Libs.FlowBindings.platformBindings)
    api(Libs.FlowBindings.material)
}