import com.purnaprasanth.buildsrc.Libs

apply from: Libs.common

dependencies {
    implementation(Libs.Kotlin.coRoutineAndroid)

    implementation(Libs.Androidx.material) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation(Libs.Androidx.appCompat) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation(Libs.Androidx.motionLayout){
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }

    implementation(Libs.Hilt.hiltAndroid)
    kapt(Libs.Hilt.hiltAnnotation)
}