import com.purnaprasanth.buildsrc.Libs

apply from: Libs.common

dependencies {
    implementation(libs.kotlinx.coroutines.android)

    implementation(libs.androidx.material) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation(libs.androidx.appcompat) {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
}