import com.purnaprasanth.buildsrc.Libs

apply from: Libs.common

dependencies {
    implementation(Libs.Kotlin.coRoutineAndroid)

    implementation(Libs.Androidx.composeUI)
    implementation(Libs.Androidx.composeUITooling)
    implementation(Libs.Androidx.composeFoundation)
    implementation(Libs.Androidx.composeMaterial)
    implementation(Libs.Androidx.composeMaterialIcons)
    implementation(Libs.Androidx.composeMaterialIconsExtended)
    implementation(Libs.Androidx.composeActivity)
    implementation(Libs.Androidx.composeViewModel)
    implementation(Libs.Androidx.constraintCompose)
    implementation(Libs.Navigation.composeNavigation)

    implementation(Libs.Hilt.hiltAndroid)
    kapt(Libs.Hilt.hiltAnnotation)
}