import com.purnaprasanth.buildsrc.Libs

apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

apply from: Libs.dependency

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"